File: src/OutputProcessor.f90

SUBROUTINE WriteIntegerVariableOutput (reportType, timeIndex)

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Greg Stark
    !       DATE WRITTEN   August 2008
    !       MODIFIED       April 2011; Linda Lawrie
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This subroutine writes integer report variable data to the output file and
    ! SQL database. Much of the code here was an included in earlier versions
    ! of the UpdateDataandReport subroutine. The code was moved to facilitate
    ! easier maintenance and writing of data to the SQL database.

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:
    USE DataSystemVariables, ONLY: ReportDuringWarmup, UpdateDataDuringWarmupExternalInterface

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: reportType  ! The report type (i.e., the reporting interval)
    INTEGER, INTENT(IN) :: timeIndex   ! An index that points to the timestamp for this data

    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    ! na

    IF (UpdateDataDuringWarmupExternalInterface .and. .not. ReportDuringWarmup) RETURN

    IF (IVar%Report .and. IVar%ReportFreq == reportType .and. IVar%Stored) THEN
        IF (IVar%NumStored > 0.0d0) THEN
          CALL WriteReportIntegerData (IVar%ReportID, IVar%ReportIDChr, TimeIndex, IVar%StoreValue, IVar%StoreType,   &
                    IVar%NumStored, IVar%ReportFreq, IVar%MinValue, IVar%minValueDate, IVar%MaxValue, IVar%maxValueDate)
          StdOutputRecordCount = StdOutputRecordCount + 1
        ENDIF

        IVar%StoreValue = 0.0d0
        IVar%NumStored = 0.0d0
        IVar%MinValue = IMinSetValue
        IVar%MaxValue = IMaxSetValue
        IVar%Stored = .false.

    ENDIF

    RETURN

END SUBROUTINE WriteIntegerVariableOutput

File: src/EnergyPlus/OutputProcessor.cc
    void WriteIntegerVariableOutput(EnergyPlusData &state,
                                    IntegerVariables &intVar,           // Integer variable to write out
                                    ReportingFrequency const reportType // The report type (i.e., the reporting interval)
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Greg Stark
        //       DATE WRITTEN   August 2008
        //       MODIFIED       April 2011; Linda Lawrie, December 2017; Jason DeGraw
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine writes integer report variable data to the output file and
        // SQL database. Much of the code here was an included in earlier versions
        // of the UpdateDataandReport subroutine. The code was moved to facilitate
        // easier maintenance and writing of data to the SQL database.

        if (state.dataSysVars->UpdateDataDuringWarmupExternalInterface && !state.dataSysVars->ReportDuringWarmup) return;

        if (intVar.Report && intVar.frequency == reportType && intVar.Stored) {
            if (intVar.NumStored > 0.0) {
                WriteReportIntegerData(state,
                                       intVar.ReportID,
                                       intVar.ReportIDChr,
                                       intVar.StoreValue,
                                       intVar.storeType,
                                       intVar.NumStored,
                                       intVar.frequency,
                                       intVar.MinValue,
                                       intVar.minValueDate,
                                       intVar.MaxValue,
                                       intVar.maxValueDate);
                ++state.dataGlobal->StdOutputRecordCount;
            }

            intVar.StoreValue = 0.0;
            intVar.NumStored = 0.0;
            intVar.MinValue = IMinSetValue;
            intVar.MaxValue = IMaxSetValue;
            intVar.Stored = false;
        }
    }
