File: src/OutputProcessor.f90
    !  Set up array of Vars that are on the source meter (for later validation).
    IF (ALLOCATED(VarsOnSourceMeter)) DEALLOCATE(VarsOnSourceMeter)
    ALLOCATE(VarsOnSourceMeter(1000))
    VarsOnSourceMeter=0
    MaxVarsOnSourceMeter=1000
    NumVarsOnSourceMeter=0
    DO iKey=1,NumVarMeterArrays
      IF (VarMeterArrays(iKey)%NumOnMeters == 0 .and. VarMeterArrays(iKey)%NumOnCustomMeters == 0) CYCLE
      !  On a meter
      IF (ANY(VarMeterArrays(iKey)%OnMeters==WhichMeter)) THEN
        NumVarsOnSourceMeter=NumVarsOnSourceMeter+1
        IF (NumVarsOnSourceMeter > MaxVarsOnSourceMeter) THEN
          MaxVarsOnSourceMeter=MaxVarsOnSourceMeter+100
          ALLOCATE(TempVarsOnSourceMeter(MaxVarsOnSourceMeter))
          TempVarsOnSourceMeter(1:MaxVarsOnSourceMeter-100)=VarsOnSourceMeter
          TempVarsOnSourceMeter(MaxVarsOnSourceMeter-100+1:MaxVarsOnSourceMeter)=0
          DEALLOCATE(VarsOnSourceMeter)
          ALLOCATE(VarsOnSourceMeter(MaxVarsOnSourceMeter))
          VarsOnSourceMeter=TempVarsOnSourceMeter
          DEALLOCATE(TempVarsOnSourceMeter)
        ENDIF
        VarsOnSourceMeter(NumVarsOnSourceMeter)=VarMeterArrays(iKey)%RepVariable
        CYCLE
      ENDIF
      IF (VarMeterArrays(iKey)%NumOnCustomMeters == 0) CYCLE
      IF (ANY(VarMeterArrays(iKey)%OnCustomMeters==WhichMeter)) THEN
        NumVarsOnSourceMeter=NumVarsOnSourceMeter+1
        IF (NumVarsOnSourceMeter > MaxVarsOnSourceMeter) THEN
          MaxVarsOnSourceMeter=MaxVarsOnSourceMeter+100
          ALLOCATE(TempVarsOnSourceMeter(MaxVarsOnSourceMeter))
          TempVarsOnSourceMeter(1:MaxVarsOnSourceMeter-100)=VarsOnSourceMeter
          TempVarsOnSourceMeter(MaxVarsOnSourceMeter-100+1:MaxVarsOnSourceMeter)=0
          DEALLOCATE(VarsOnSourceMeter)
          ALLOCATE(VarsOnSourceMeter(MaxVarsOnSourceMeter))
          VarsOnSourceMeter=TempVarsOnSourceMeter
          DEALLOCATE(TempVarsOnSourceMeter)
        ENDIF
        VarsOnSourceMeter(NumVarsOnSourceMeter)=VarMeterArrays(iKey)%RepVariable
        CYCLE
      ENDIF
    ENDDO

    DO fldIndex=4,NumAlpha,2
      IF (cAlphaArgs(fldIndex) == '*' .or. lAlphaFieldBlanks(fldIndex)) THEN
        KeyIsStar=.true.
        cAlphaArgs(fldIndex)='*'
      ELSE
        KeyIsStar=.false.
      ENDIF
      IF (lAlphaFieldBlanks(fldIndex+1)) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", blank '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'.')
        CALL ShowContinueError('...cannot create custom meter.')
        BigErrorsFound=.true.
        CYCLE
      ENDIF
      IF (BigErrorsFound) CYCLE
      Tagged=.false.
      lbrackPos=INDEX(cAlphaArgs(fldIndex+1),'[')
      IF (lbrackPos /= 0) cAlphaArgs(fldIndex+1)=cAlphaArgs(fldIndex+1)(1:lbrackPos-1)
      ! Don't build/check things out if there were errors anywhere.  Use "GetVariableKeys" to map to actual variables...
      CALL GetVariableKeyCountandType(cAlphaArgs(fldIndex+1),KeyCount,TypeVar,AvgSumVar,StepTypeVar,UnitsVar)
      IF (TypeVar == VarType_NotFound) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
        CALL ShowContinueError('...will not be shown with the Meter results.')
        CYCLE
      ENDIF
      IF (.not. MeterCreated) THEN
        MeterUnits=UnitsVar
        CALL AddMeter(cAlphaArgs(1),UnitsVar,BlankString,BlankString,BlankString,BlankString)
        EnergyMeters(NumEnergyMeters)%TypeOfMeter=MeterType_CustomDec
        EnergyMeters(NumEnergyMeters)%SourceMeter=WhichMeter

        ! Can't use resource type in AddMeter cause it will confuse it with other meters.  So, now:
        CALL GetStandardMeterResourceType(EnergyMeters(NumEnergyMeters)%ResourceType,MakeUPPERCase(cAlphaArgs(2)),ErrFlag)
        IF (ErrFlag) THEN
          CALL ShowContinueError('..on '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'".')
          BigErrorsFound=.true.
        ENDIF
        CALL DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%RT_forIPUnits,EnergyMeters(NumEnergyMeters)%ResourceType,  &
           UnitsVar,ErrFlag)
        IF (ErrFlag) THEN
          CALL ShowContinueError('..on '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'".')
          CALL ShowContinueError('..requests for IP units from this meter will be ignored.')
        ENDIF
!        EnergyMeters(NumEnergyMeters)%RT_forIPUnits=DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%ResourceType,UnitsVar)
        MeterCreated=.true.
      ENDIF
      IF (UnitsVar /= MeterUnits) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", differing units in '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
        CALL ShowContinueError('...will not be shown with the Meter results; units for meter='//TRIM(MeterUnits)//  &
                               ', units for this variable='//TRIM(UnitsVar)//'.')
        CYCLE
      ENDIF
      IF ((TypeVar == VarType_Real .or. TypeVar == VarType_Integer) .and. AvgSumVar == SummedVar) THEN
        Tagged=.true.
        ALLOCATE(NamesOfKeys(KeyCount))
        ALLOCATE(IndexesForKeyVar(KeyCount))
        CALL GetVariableKeys(cAlphaArgs(fldIndex+1),TypeVar,NamesOfKeys,IndexesForKeyVar)
        iOnMeter=0
        IF (KeyIsStar) THEN
          DO iKey = 1, KeyCount
            NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
            IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
              MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
              ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
              TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
              TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
              DEALLOCATE(VarsOnCustomMeter)
              ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
              VarsOnCustomMeter=TempVarsOnCustomMeter
              DEALLOCATE(TempVarsOnCustomMeter)
            ENDIF
            VarsOnCustomMeter(NumVarsOnCustomMeter)=IndexesForKeyVar(iKey)
            iOnMeter=1
          ENDDO
          IF (iOnMeter == 0) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid (all keys) '//  &
               TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
            ErrorsFound=.true.
          ENDIF
        ELSE
          DO iKey = 1, KeyCount
            IF (NamesOfKeys(iKey) /= cAlphaArgs(fldIndex)) CYCLE
            NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
            IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
              MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
              ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
              TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
              TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
              DEALLOCATE(VarsOnCustomMeter)
              ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
              VarsOnCustomMeter=TempVarsOnCustomMeter
              DEALLOCATE(TempVarsOnCustomMeter)
            ENDIF
            VarsOnCustomMeter(NumVarsOnCustomMeter)=IndexesForKeyVar(iKey)
            iOnMeter=1
          ENDDO
          IF (iOnMeter == 0) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid '//  &
                TRIM(cAlphaArgs(fldIndex))//':'//TRIM(cAlphaArgs(fldIndex+1)))
            ErrorsFound=.true.
          ENDIF
        ENDIF
        DEALLOCATE(NamesOfKeys)
        DEALLOCATE(IndexesForKeyVar)
      ENDIF
      IF (TypeVar == VarType_Meter .and. AvgSumVar == SummedVar) THEN
        Tagged=.true.
        ALLOCATE(NamesOfKeys(KeyCount))
        ALLOCATE(IndexesForKeyVar(KeyCount))
        CALL GetVariableKeys(cAlphaArgs(fldIndex+1),TypeVar,NamesOfKeys,IndexesForKeyVar)
        WhichMeter=IndexesForKeyVar(1)
        DEALLOCATE(NamesOfKeys)
        DEALLOCATE(IndexesForKeyVar)
        ! for meters there will only be one key...  but it has variables associated...
        DO iOnMeter=1,NumVarMeterArrays
          testa = ANY(VarMeterArrays(iOnMeter)%OnMeters == WhichMeter)
          testb = .false.
          IF (VarMeterArrays(iOnMeter)%NumOnCustomMeters > 0) THEN
            testb = ANY(VarMeterArrays(iOnMeter)%OnCustomMeters == WhichMeter)
          ENDIF
          IF (.not. (testa .or. testb) ) CYCLE
          NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
          IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
            MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
            ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
            TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
            TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
            DEALLOCATE(VarsOnCustomMeter)
            ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
            VarsOnCustomMeter=TempVarsOnCustomMeter
            DEALLOCATE(TempVarsOnCustomMeter)
          ENDIF
          VarsOnCustomMeter(NumVarsOnCustomMeter)=VarMeterArrays(iOnMeter)%RepVariable
        ENDDO
      ENDIF
      IF (.not. Tagged) THEN  ! couldn't find place for this item on a meter
        IF (AvgSumVar /= SummedVar) THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", variable not summed variable '//  &
             TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
          CALL ShowContinueError('...will not be shown with the Meter results; units for meter='//TRIM(MeterUnits)//  &
                                 ', units for this variable='//TRIM(UnitsVar)//'.')
        ENDIF
      ENDIF
    ENDDO
    ! Check for duplicates
    DO iKey=1,NumVarsOnCustomMeter
      IF (VarsOnCustomMeter(iKey) == 0) CYCLE
      DO iKey1=iKey+1,NumVarsOnCustomMeter
        IF (iKey == iKey1) CYCLE
        IF (VarsOnCustomMeter(iKey) /= VarsOnCustomMeter(iKey1)) CYCLE
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", duplicate name="'//  &
             TRIM(RVariableTypes(VarsOnCustomMeter(iKey1))%VarName)//'".')
          CALL ShowContinueError('...only one value with this name will be shown with the Meter results.')
          VarsOnCustomMeter(iKey1)=0
      ENDDO
    ENDDO
    DO iKey=1,NumVarsOnCustomMeter
      IF (VarsOnCustomMeter(iKey) == 0) CYCLE
      RVariable=>RVariableTypes(VarsOnCustomMeter(iKey))%Varptr
      CALL AttachCustomMeters(MeterUnits,VarsOnCustomMeter(iKey),RVariable%MeterArrayPtr,  &
                                NumEnergyMeters,ErrorsFound)
    ENDDO

    ErrFlag=.false.
    DO iKey=1,NumVarsOnCustomMeter
      DO iKey1=1,NumVarsOnSourceMeter
        IF (ANY(VarsOnSourceMeter==VarsOnCustomMeter(iKey))) EXIT
        IF (.not. ErrFlag) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid specification to '//  &
             TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
          ErrFlag=.true.
        ENDIF
        CALL ShowContinueError('..Variable='//TRIM(RVariableTypes(VarsOnCustomMeter(iKey))%VarName))
        ErrorsFound=.true.
        EXIT
      ENDDO
    ENDDO
    IF (NumVarsOnCustomMeter == 0) THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", no items assigned ')
      CALL ShowContinueError('...will not be shown with the Meter results')
    ENDIF

    DEALLOCATE(VarsOnCustomMeter)
    DEALLOCATE(VarsOnSourceMeter)
  ENDDO

  IF (BigErrorsFound) ErrorsFound=.true.

  RETURN

END SUBROUTINE GetCustomMeterInput

File: src/EnergyPlus/OutputProcessor.cc
            //  Set up array of Vars that are on the source meter (for later validation).
            if (allocated(VarsOnSourceMeter)) VarsOnSourceMeter.deallocate();
            VarsOnSourceMeter.allocate(1000);
            VarsOnSourceMeter = 0;
            MaxVarsOnSourceMeter = 1000;
            NumVarsOnSourceMeter = 0;
            for (iKey = 1; iKey <= op->NumVarMeterArrays; ++iKey) {
                if (op->VarMeterArrays(iKey).NumOnMeters == 0 && op->VarMeterArrays(iKey).NumOnCustomMeters == 0) continue;
                //  On a meter
                if (any_eq(op->VarMeterArrays(iKey).OnMeters, WhichMeter)) {
                    ++NumVarsOnSourceMeter;
                    if (NumVarsOnSourceMeter > MaxVarsOnSourceMeter) {
                        VarsOnSourceMeter.redimension(MaxVarsOnSourceMeter += 100, 0);
                    }
                    VarsOnSourceMeter(NumVarsOnSourceMeter) = op->VarMeterArrays(iKey).RepVariable;
                    continue;
                }
                if (op->VarMeterArrays(iKey).NumOnCustomMeters == 0) continue;
                if (any_eq(op->VarMeterArrays(iKey).OnCustomMeters, WhichMeter)) {
                    ++NumVarsOnSourceMeter;
                    if (NumVarsOnSourceMeter > MaxVarsOnSourceMeter) {
                        VarsOnSourceMeter.redimension(MaxVarsOnSourceMeter += 100, 0);
                    }
                    VarsOnSourceMeter(NumVarsOnSourceMeter) = op->VarMeterArrays(iKey).RepVariable;
                    continue;
                }
            }

            for (fldIndex = 4; fldIndex <= NumAlpha; fldIndex += 2) {
                if (state.dataIPShortCut->cAlphaArgs(fldIndex) == "*" || state.dataIPShortCut->lAlphaFieldBlanks(fldIndex)) {
                    KeyIsStar = true;
                    state.dataIPShortCut->cAlphaArgs(fldIndex) = "*";
                } else {
                    KeyIsStar = false;
                }
                if (state.dataIPShortCut->lAlphaFieldBlanks(fldIndex + 1)) {
                    ShowSevereError(state,
                                    format("{}=\"{}\", blank {}.",
                                           cCurrentModuleObject,
                                           state.dataIPShortCut->cAlphaArgs(1),
                                           state.dataIPShortCut->cAlphaFieldNames(fldIndex + 1)));
                    ShowContinueError(state, "...cannot create custom meter.");
                    BigErrorsFound = true;
                    continue;
                }
                if (BigErrorsFound) continue;
                Tagged = false;
                lbrackPos = index(state.dataIPShortCut->cAlphaArgs(fldIndex + 1), '[');
                if (lbrackPos != std::string::npos) state.dataIPShortCut->cAlphaArgs(fldIndex + 1).erase(lbrackPos);
                // Don't build/check things out if there were errors anywhere.  Use "GetVariableKeys" to map to actual variables...
                GetVariableKeyCountandType(
                    state, state.dataIPShortCut->cAlphaArgs(fldIndex + 1), KeyCount, TypeVar, AvgSumVar, StepTypeVar, UnitsVar);
                if (TypeVar == VariableType::NotFound) {
                    ShowWarningError(state,
                                     format("{}=\"{}\", invalid {}=\"{}\".",
                                            cCurrentModuleObject,
                                            state.dataIPShortCut->cAlphaArgs(1),
                                            state.dataIPShortCut->cAlphaFieldNames(fldIndex + 1),
                                            state.dataIPShortCut->cAlphaArgs(fldIndex + 1)));
                    ShowContinueError(state, "...will not be shown with the Meter results.");
                    continue;
                }
                if (!MeterCreated) {
                    MeterUnits = UnitsVar;
                    AddMeter(state, state.dataIPShortCut->cAlphaArgs(1), UnitsVar, std::string(), std::string(), std::string(), std::string());
                    op->EnergyMeters(op->NumEnergyMeters).TypeOfMeter = MtrType::CustomDec;
                    op->EnergyMeters(op->NumEnergyMeters).SourceMeter = WhichMeter;

                    // Can't use resource type in AddMeter cause it will confuse it with other meters.  So, now:
                    GetStandardMeterResourceType(
                        state, op->EnergyMeters(op->NumEnergyMeters).ResourceType, Util::makeUPPER(state.dataIPShortCut->cAlphaArgs(2)), errFlag);
                    if (errFlag) {
                        ShowContinueError(state, format("..on {}=\"{}\".", cCurrentModuleObject, state.dataIPShortCut->cAlphaArgs(1)));
                        BigErrorsFound = true;
                    }
                    DetermineMeterIPUnits(state,
                                          op->EnergyMeters(op->NumEnergyMeters).RT_forIPUnits,
                                          op->EnergyMeters(op->NumEnergyMeters).ResourceType,
                                          UnitsVar,
                                          errFlag);
                    if (errFlag) {
                        ShowContinueError(state, format("..on {}=\"{}\".", cCurrentModuleObject, state.dataIPShortCut->cAlphaArgs(1)));
                        ShowContinueError(state, "..requests for IP units from this meter will be ignored.");
                    }
                    //        EnergyMeters(NumEnergyMeters)%RT_forIPUnits=DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%ResourceType,UnitsVar)
                    MeterCreated = true;
                }
                if (UnitsVar != MeterUnits) {
                    ShowWarningError(state,
                                     format("{}=\"{}\", differing units in {}=\"{}\".",
                                            cCurrentModuleObject,
                                            state.dataIPShortCut->cAlphaArgs(1),
                                            state.dataIPShortCut->cAlphaFieldNames(fldIndex + 1),
                                            state.dataIPShortCut->cAlphaArgs(fldIndex + 1)));
                    ShowContinueError(state,
                                      format("...will not be shown with the Meter results; units for meter={}, units for this variable={}.",
                                             unitEnumToString(MeterUnits),
                                             unitEnumToString(UnitsVar)));
                    continue;
                }
                if ((TypeVar == VariableType::Real || TypeVar == VariableType::Integer) && AvgSumVar == StoreType::Summed) {
                    Tagged = true;
                    NamesOfKeys.allocate(KeyCount);
                    IndexesForKeyVar.allocate(KeyCount);
                    GetVariableKeys(state, state.dataIPShortCut->cAlphaArgs(fldIndex + 1), TypeVar, NamesOfKeys, IndexesForKeyVar);
                    iOnMeter = 0;
                    if (KeyIsStar) {
                        for (iKey = 1; iKey <= KeyCount; ++iKey) {
                            ++NumVarsOnCustomMeter;
                            if (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) {
                                VarsOnCustomMeter.redimension(MaxVarsOnCustomMeter += 100, 0);
                            }
                            VarsOnCustomMeter(NumVarsOnCustomMeter) = IndexesForKeyVar(iKey);
                            iOnMeter = 1;
                        }
                        if (iOnMeter == 0) {
                            ShowSevereError(state,
                                            format("{}=\"{}\", invalid (all keys) {}=\"{}\".",
                                                   cCurrentModuleObject,
                                                   state.dataIPShortCut->cAlphaArgs(1),
                                                   state.dataIPShortCut->cAlphaFieldNames(fldIndex + 1),
                                                   state.dataIPShortCut->cAlphaArgs(fldIndex + 1)));
                            ErrorsFound = true;
                        }
                    } else {
                        for (iKey = 1; iKey <= KeyCount; ++iKey) {
                            if (NamesOfKeys(iKey) != state.dataIPShortCut->cAlphaArgs(fldIndex)) continue;
                            ++NumVarsOnCustomMeter;
                            if (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) {
                                VarsOnCustomMeter.redimension(MaxVarsOnCustomMeter += 100, 0);
                            }
                            VarsOnCustomMeter(NumVarsOnCustomMeter) = IndexesForKeyVar(iKey);
                            iOnMeter = 1;
                        }
                        if (iOnMeter == 0) {
                            ShowSevereError(state,
                                            format("{}=\"{}\", invalid {}:{}",
                                                   cCurrentModuleObject,
                                                   state.dataIPShortCut->cAlphaArgs(1),
                                                   state.dataIPShortCut->cAlphaArgs(fldIndex),
                                                   state.dataIPShortCut->cAlphaArgs(fldIndex + 1)));
                            ErrorsFound = true;
                        }
                    }
                    NamesOfKeys.deallocate();
                    IndexesForKeyVar.deallocate();
                }
                if (TypeVar == VariableType::Meter && AvgSumVar == StoreType::Summed) {
                    Tagged = true;
                    NamesOfKeys.allocate(KeyCount);
                    IndexesForKeyVar.allocate(KeyCount);
                    GetVariableKeys(state, state.dataIPShortCut->cAlphaArgs(fldIndex + 1), TypeVar, NamesOfKeys, IndexesForKeyVar);
                    WhichMeter = IndexesForKeyVar(1);
                    NamesOfKeys.deallocate();
                    IndexesForKeyVar.deallocate();
                    // for meters there will only be one key...  but it has variables associated...
                    for (iOnMeter = 1; iOnMeter <= op->NumVarMeterArrays; ++iOnMeter) {
                        testa = any_eq(op->VarMeterArrays(iOnMeter).OnMeters, WhichMeter);
                        testb = false;
                        if (op->VarMeterArrays(iOnMeter).NumOnCustomMeters > 0) {
                            testb = any_eq(op->VarMeterArrays(iOnMeter).OnCustomMeters, WhichMeter);
                        }
                        if (!(testa || testb)) continue;
                        ++NumVarsOnCustomMeter;
                        if (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) {
                            VarsOnCustomMeter.redimension(MaxVarsOnCustomMeter += 100, 0);
                        }
                        VarsOnCustomMeter(NumVarsOnCustomMeter) = op->VarMeterArrays(iOnMeter).RepVariable;
                    }
                }
                if (!Tagged) { // couldn't find place for this item on a meter
                    if (AvgSumVar != StoreType::Summed) {
                        ShowWarningError(state,
                                         format("{}=\"{}\", variable not summed variable {}=\"{}\".",
                                                cCurrentModuleObject,
                                                state.dataIPShortCut->cAlphaArgs(1),
                                                state.dataIPShortCut->cAlphaFieldNames(fldIndex + 1),
                                                state.dataIPShortCut->cAlphaArgs(fldIndex + 1)));
                        ShowContinueError(state,
                                          format("...will not be shown with the Meter results; units for meter={}, units for this variable={}.",
                                                 unitEnumToString(MeterUnits),
                                                 unitEnumToString(UnitsVar)));
                    }
                }
            }
            // Check for duplicates
            for (iKey = 1; iKey <= NumVarsOnCustomMeter; ++iKey) {
                if (VarsOnCustomMeter(iKey) == 0) continue;
                for (iKey1 = iKey + 1; iKey1 <= NumVarsOnCustomMeter; ++iKey1) {
                    if (iKey == iKey1) continue;
                    if (VarsOnCustomMeter(iKey) != VarsOnCustomMeter(iKey1)) continue;
                    ShowWarningError(state,
                                     format("{}=\"{}\", duplicate name=\"{}\".",
                                            cCurrentModuleObject,
                                            state.dataIPShortCut->cAlphaArgs(1),
                                            op->RVariableTypes(VarsOnCustomMeter(iKey1)).VarName));
                    ShowContinueError(state, "...only one value with this name will be shown with the Meter results.");
                    VarsOnCustomMeter(iKey1) = 0;
                }
            }
            for (iKey = 1; iKey <= NumVarsOnCustomMeter; ++iKey) {
                if (VarsOnCustomMeter(iKey) == 0) continue;
                auto &tmpVar = op->RVariableTypes(VarsOnCustomMeter(iKey)).VarPtr;
                AttachCustomMeters(state, VarsOnCustomMeter(iKey), tmpVar.MeterArrayPtr, op->NumEnergyMeters);
            }

            errFlag = false;
            for (iKey = 1; iKey <= NumVarsOnCustomMeter; ++iKey) {
                for (iKey1 = 1; iKey1 <= NumVarsOnSourceMeter; ++iKey1) {
                    if (any_eq(VarsOnSourceMeter, VarsOnCustomMeter(iKey))) break;
                    if (!errFlag) {
                        ShowSevereError(state,
                                        format("{}=\"{}\", invalid specification to {}=\"{}\".",
                                               cCurrentModuleObject,
                                               state.dataIPShortCut->cAlphaArgs(1),
                                               state.dataIPShortCut->cAlphaFieldNames(3),
                                               state.dataIPShortCut->cAlphaArgs(3)));
                        errFlag = true;
                    }
                    ShowContinueError(state, format("..Variable={}", op->RVariableTypes(VarsOnCustomMeter(iKey)).VarName));
                    ErrorsFound = true;
                    break;
                }
            }
            if (NumVarsOnCustomMeter == 0) {
                ShowWarningError(state, format("{}=\"{}\", no items assigned ", cCurrentModuleObject, state.dataIPShortCut->cAlphaArgs(1)));
                ShowContinueError(state, "...will not be shown with the Meter results");
            }

            VarsOnCustomMeter.deallocate();
            VarsOnSourceMeter.deallocate();
        }

        if (BigErrorsFound) ErrorsFound = true;
    }
